/*******************************
     User Global Variables
*******************************/

@fontName           : 'Droid Serif';
@emSize             : 24px;
@fontSize           : 24px;

@primaryColor       : #FF5D73;
@secondaryColor     : #7C7A7A;

@borderColor        : #494949;

/*-------------------
       Links
--------------------*/

@linkColor           : darken(@primaryColor, 2.5);
@linkUnderline       : none;
@linkHoverColor      : lighten(@primaryColor, 2.5);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
        Page
--------------------*/

@pageBackground      : #461A20;
@pageOverflowX       : hidden;

@textColor           : @primaryColor;