/*******************************
     User Global Variables
*******************************/

@emSize             : 24px;
@fontSize           : 24px;

@headerFont         : 'Exo 2';
@pageFont           : 'Source Sans Pro';

@primaryColor       : #FF5D73;
@secondaryColor     : #F9ADA0;

@borderColor        : #494949;

/*-------------------
       Links
--------------------*/

@linkColor           : darken(@primaryColor, 2.5);
@linkUnderline       : underline double lighten(@pageBackground, 10);
@linkHoverColor      : lighten(@primaryColor, 2.5);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
        Page
--------------------*/

@pageBackground      : #461A20;
@pageOverflowX       : hidden;

@textColor           : @primaryColor;